# Configuration file for modstorm
# Ganglia module to get metrics
# from the heartbeat.log of StoRM service
#
# Author: Mario David ( david@lip.pt )


modules {
  module {
    name = "storm_mon_module"
    path = "modstorm.so"
  }
}

collection_group {
  collect_every = 60
  time_threshold = 180
  metric {
    name = "mem_heap_free"
    value_threshold = 1.0
    title = "Memory heap free in Bytes"
  }
  metric {
    name = "nsync_req"
    value_threshold = 1.0
    title = "Number of synchronous requests"
  }
  metric {
    name = "asyn_ptg"
    value_threshold = 1.0
    title = "Assynchronous PTP requests"
  }
  metric {
    name = "asyn_ptp"
    value_threshold = 1.0
    title = "Assynchronous PTG requests"
  }
  metric {
    name = "syn_ptg"
    value_threshold = 1.0
    title = "Synchronous PTG requests"
  }
  metric {
    name = "err_syn_ptg"
    value_threshold = 1.0
    title = "Num Errors Synchronous PTG requests"
  }
  metric {
    name = "time_syn_ptg"
    value_threshold = 1.0
    title = "Average Time Synchronous PTG requests in ms"
  }
  metric {
    name = "syn_ptp"
    value_threshold = 1.0
    title = "Synchronous PTP requests"
  }
  metric {
    name = "err_syn_ptp"
    value_threshold = 1.0
    title = "Num Errors Synchronous PTP requests"
  }
  metric {
    name = "time_syn_ptp"
    value_threshold = 1.0
    title = "Average Time Synchronous PTP requests in ms"
  }

}
