# Configuration file for modstorm
# Ganglia module to get metrics
# from the heartbeat.log of StoRM service
#
# Author: Mario David ( david@lip.pt )


modules {
  module {
    name = "storm_mon_module"
    path = "modstorm.so"
  }
}

collection_group {
  collect_every = 60
  time_threshold = 180
  metric {
    name = "mem_heap_free"
    value_threshold = 10.0
    title = "Memory heap free in Bytes"
  }
  metric {
    name = "asyn_ptg"
    value_threshold = 10.0
    title = "Assyncronous PTP requests"
  }
  metric {
    name = "asyn_ptp"
    value_threshold = 10.0
    title = "Assyncronous PTG requests"
  }
  metric {
    name = "syn_ptp"
    value_threshold = 10.0
    title = "Syncronous PTP requests"
  }
  metric {
    name = "err_syn_ptp"
    value_threshold = 10.0
    title = "Num Errors Syncronous PTP requests"
  }
  metric {
    name = "time_syn_ptp"
    value_threshold = 10.0
    title = "Average Time Syncronous PTP requests in ms"
  }
  metric {
    name = "syn_ptg"
    value_threshold = 10.0
    title = "Syncronous PTG requests"
  }
  metric {
    name = "err_syn_ptg"
    value_threshold = 10.0
    title = "Num Errors Syncronous PTG requests"
  }
  metric {
    name = "time_syn_ptg"
    value_threshold = 10.0
    title = "Average Time Syncronous PTG requests in ms"
  }

}
